version: "3.5"

services:
  readeranalyticsservice_db:
    build: ./db
    container_name: "readeranalyticsservice_db"
    restart: unless-stopped
    volumes:
      - db:/var/lib/postgresql/data
      - /etc/localtime:/etc/localtime:ro
    env_file:
      - db.env
    networks:
      statistics_collection:
        ipv4_address: 172.20.0.5

  readeranalyticsservice_api:
    build:
      context: ./api/
      dockerfile: docker/Dockerfile
    container_name: "readeranalyticsservice_api"
    restart: unless-stopped
    ports:
      - 8080:8080
    environment:
      - POSTGRES_HOST=readeranalyticsservice_db
      - API_DEBUG=True
    env_file:
      - db.env
    depends_on:
      - readeranalyticsservice_db
    networks:
      statistics_collection:
        ipv4_address: 172.20.0.6

volumes:
  db:

networks:
  statistics_collection:
    name: "statistics_collection"
    driver: bridge
    ipam:
      config:
      - subnet: 172.20.0.0/24
